{
  "name": "apartment-uncomplex-api",
  "description": "Housing complex management made uncomplex.",
  "homepage": "https://github.com/journeymanavi/apartment-uncomplex-api",
  "author": "Avinash Agrawal",
  "license": "GPL-3.0",
  
  "version": "0.0.1",
  "main": "server.js",

  "repository": {
    "type": "git",
    "url": "git@github.com:journeymanavi/apartment-uncomplex-api.git"
  },

  "bugs": {
    "url": "https://github.com/journeymanavi/apartment-uncomplex-api/issues"
  },
  
  "keywords": [
    "housing",
    "society",
    "management",
    "software"
  ],

  "scripts": {
    "test": "mocha -c",
    "build": "npm run test && ./package.sh"
  },

  "dependencies": {
    "express": "~4.15.0"
  },

  "devDependencies": {
    "mocha": "^3.4.1"
  }
}
